# loja

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/brasilprev/loja/: LojaApplication.java
src/main/java/com/brasilprev/loja/configuracao/: SwaggerConfig.java
src/main/java/com/brasilprev/loja/controller/: AdicionaProdutoHttpDto.java  AtualizaProdutoHttpDto.java  ConfirmacaoDeSucesso.java  ProdutoController.java
src/main/java/com/brasilprev/loja/controller/Categoria/: AdicionaCategoriaHttpDto.java  AtualizaCategoriaHttpDto.java  CategoriaController.java
src/main/java/com/brasilprev/loja/controller/categoria/: CategoriaController.java
src/main/java/com/brasilprev/loja/controller/categoriaProduto/: AdicionaCategoriaHttpDto.java  AtualizaCategoriaHttpDto.java  CategoriaController.java
src/main/java/com/brasilprev/loja/controller/cliente/: AdicionaClienteHttpDto.java  AtualizaClienteHttpDto.java  ClienteController.java
src/main/java/com/brasilprev/loja/controller/endereco/: AdicionaEnderecoHttpDto.java  AtualizaEnderecoHttpDto.java  EnderecoController.java
src/main/java/com/brasilprev/loja/controller/pedido/: AdicionaPedidoHttpDto.java  AtualizaPedidoHttpDto.java  PedidioController.java  PedidoController.java
src/main/java/com/brasilprev/loja/controller/produto/: AdicionaProdutoHttpDto.java  AtualizaProdutoHttpDto.java  ProdutoController.java
src/main/java/com/brasilprev/loja/dominio/: Categoria.java  Cliente.java  Endereco.java  Pedido.java  PedidoItem.java  Produto.java  StatusDoPedido.java
src/main/java/com/brasilprev/loja/dominio/excecao/: ExcecaoDeCampoObrigatorio.java  ExcecaoDeRegraDeNegocio.java
src/main/java/com/brasilprev/loja/infra/filtros/: ErrosDaApi.java  TratamentoDeExcecoes.java
src/main/java/com/brasilprev/loja/infra/produto/: CategoriaRepositorio.java  ClienteRepositorio.java  EnderecoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java
src/main/java/com/brasilprev/loja/infra/repositorios/: CategoriaRepositorio.java  ClienteRepositorio.java  EnderecoRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java
src/main/java/com/brasilprev/loja/seguranca/: ConfiguracaoDeSeguranca.java  CredenciaisDeUsuario.java  FiltrosDeAutenticacao.java  FiltrosDeLogin.java  TokenDeAutenticacao.java
src/main/java/com/brasilprev/loja/servico/categoria/: CategoriaDTO.java  IServicoDeAtualizacaoDeCategoria.java  IServicoDeConsultaDeCategoria.java  IServicoDeCriacaoDeCategoria.java  IServicoDeExclusaoDeCategoria.java  ServicoDeAtualizacaoDeCategoria.java  ServicoDeConsultaDeCategoria.java  ServicoDeCriacaoDeCategoria.java  ServicoDeExclusaoDeCategoria.java
src/main/java/com/brasilprev/loja/servico/cliente/: ClienteDTO.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__CriandoPedidoComClienteEDependencias.sql  V01__CriandoProdutoComCategoria.sql  V02__CriandoPedidoComClienteEDependencias.sql  V03__CargaInicialEnderecoComCategoria.sql  V04__CargaInicialClienteComProduto.sql
src/test/java/com/brasilprev/loja/: ConfiguracaoDeSegurancaParaTeste.java  LojaApplicationTests.java
src/test/java/com/brasilprev/loja/builder/: CategoriaBuilder.java  ClientBuilder.java  ClienteBuilder.java  EnderecoBuilder.java  PedidoBuilder.java  ProdutoBuilder.java
src/test/java/com/brasilprev/loja/controller/: ProdutoControllerTest.java
src/test/java/com/brasilprev/loja/dominio/: CategoriaTest.java  ClienteTest.java  EnderecoTest.java  PedidoItemTest.java  PedidoTest.java  ProdutoTest.java
src/test/resources/: application-test.properties
(+28 files in other folders)
